# aaos-datacollector-core

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  local.properties.template  settings.gradle.kts  test.json
.github/: copilot-instructions.md
.github/actions/setup-gradle/: action.yml
.github/instructions/: code-review.instructions.md  kotlin-android.instructions.md
.github/workflows/: quality-gate-kotlin-android.yml
app/: build.gradle.kts  privapp-permissions-com.porsche.aaos.platform.telemetry.xml  proguard-rules.pro
app/keystores/: aosp-platform.jks
app/libs/stubs-src/android/hardware/input/: InputMonitor.java
app/libs/stubs-src/android/view/: InputChannel.java  InputEventReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/porsche/aaos/platform/telemetry/: BootReceiver.kt  DataCollectorApplication.kt  DataCollectorService.kt  DebugStartActivity.kt  ManualStartReceiver.kt
app/src/main/kotlin/com/porsche/datacollector/: BootReceiver.kt  DataCollectorApplication.kt  DataCollectorService.kt
app/src/main/kotlin/com/porsche/datacollector/collector/: Collector.kt
app/src/main/kotlin/com/porsche/datacollector/collector/media/: MediaPlaybackCollector.kt
app/src/main/kotlin/com/porsche/datacollector/collector/network/: NetworkStatsCollector.kt
app/src/main/kotlin/com/porsche/datacollector/collector/system/: AppLifecycleCollector.kt  AudioCollector.kt  ConnectivityCollector.kt  MemoryCollector.kt  PackageCollector.kt  ProcessCollector.kt  SensorBatteryCollector.kt  TelephonyCollector.kt  TimeChangeCollector.kt  TouchInputCollector.kt
app/src/main/kotlin/com/porsche/datacollector/collector/vehicle/: CarInfoCollector.kt  DriveStateCollector.kt  VehiclePropertyCollector.kt
app/src/main/kotlin/com/porsche/datacollector/di/: CollectorModule.kt  LoggingModule.kt  TelemetryModule.kt
app/src/main/kotlin/com/porsche/datacollector/telemetry/: LogTelemetry.kt  Telemetry.kt  TelemetryEvent.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/mock/kotlin/com/porsche/datacollector/di/: MockVehiclePlatformModule.kt
app/src/real/kotlin/com/porsche/datacollector/di/: RealVehiclePlatformModule.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: datacollector.android-app.gradle.kts  datacollector.android-library.gradle.kts  datacollector.kotlin-library.gradle.kts  sportapps.android-app.gradle.kts
config/detekt/: detekt.yml
core-common/: build.gradle.kts
core-logging/: build.gradle.kts
core-logging/src/main/kotlin/com/porsche/datacollector/core/logging/: LogcatLogger.kt  Logger.kt
core-logging/src/main/kotlin/com/porsche/sportapps/core/logging/: LogcatLogger.kt  Logger.kt
core-logging/src/test/kotlin/com/porsche/datacollector/core/logging/: LogcatLoggerTest.kt
core-logging/src/test/kotlin/com/porsche/sportapps/core/logging/: LogcatLoggerTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/kotlin/com/porsche/datacollector/core/testing/: ComposeTestExtensions.kt  CoroutineTestExtension.kt  FlowTestExtensions.kt  NoOpLogger.kt
core-testing/src/main/kotlin/com/porsche/sportapps/core/testing/: ComposeTestExtensions.kt  CoroutineTestExtension.kt  FlowTestExtensions.kt  NoOpLogger.kt
core-testing/src/test/kotlin/com/porsche/datacollector/core/testing/: SamplePipelineTest.kt
core-testing/src/test/kotlin/com/porsche/sportapps/core/testing/: SamplePipelineTest.kt
docs/: architecture.md  collector-behavior.md  rsi-asi-usage-guide.md
docs/adrs/: ADR-001-module-structure.md  ADR-002-car-connectivity-abstraction.md  ADR-003-test-strategy.md  ADR-004-signal-subscription-lifecycle.md  ADR-005-flavor-di-binding-strategy.md  README.md  _TEMPLATE.md
docs/guides/: local-avd-setup.md  logcat-viewing.md  opencode-figma-mcp-setup.md  openspec-workflow-guide.md  scylla-emulator-deployment.md  signal-structure-guidelines.md
docs/guides/android13/: hcp3-avd-setup.md  hcp3-deployment.md
docs/guides/hcp3_aaos13_vanilla/: hcp3-avd-setup.md  hcp3-deployment.md  privapp-permissions-datacollector.xml
docs/guides/mib4_aaos13_aptiv/: mib4-avd-setup.md  mib4-deployment.md
docs/guides/mib4_aaos15_aptiv/: mib4-avd-setup.md  mib4-deployment.md
docs/todos/: dashboard.md  datacollection.md
gradle/: libs.versions.toml
scripts/: capture_screen.sh  install-git-hooks.sh  telemetry_dashboard.py
scripts/githooks/: post-checkout  post-merge
telemetry_analysis/: SPEC.md
telemetry_analysis/code/: dashboard.py  generate_report.py  requirements.txt
vehicle-connectivity/: build.gradle.kts  consumer-rules.pro
vehicle-connectivity/src/main/aidl/de/eso/car/services/powermanagement/: DisplayStandbyModeRequestData.aidl  DisplayStandbyOnOffRequestData.aidl  DisplayStateCallbackData.aidl  DisplayStateCallbackRegistrationData.aidl  IDisplayStateCallback.aidl  IPowermanagementStandbyService.aidl  IStandbyModeCallback.aidl  StandbyMode.aidl  StandbyModeCallbackData.aidl  StandbyModeCallbackRegistrationData.aidl
vehicle-platform/: build.gradle.kts  proguard-rules.pro
vehicle-platform/src/androidTest/kotlin/com/porsche/datacollector/vehicleplatform/: CarPropertyAdapterIntegrationTest.kt
vehicle-platform/src/androidTest/kotlin/com/porsche/sportapps/vehicleplatform/: CarPropertyAdapterIntegrationTest.kt
vehicle-platform/src/main/kotlin/com/porsche/datacollector/vehicleplatform/: CarPropertyAdapter.kt  VhalPropertyIds.kt  VhalPropertyService.kt
vehicle-platform/src/main/kotlin/com/porsche/sportapps/vehicleplatform/: CarPropertyAdapter.kt  VhalPropertyIds.kt  VhalPropertyService.kt
(+123 files in other folders)
