# Keystore configuration for platform signing.
# Copy this file to keystore.properties and fill in the values for your target.
# Do NOT commit keystore.properties to version control.

# ── mib4 / nextgen / hcp3 (vanilla emulator) ──────────────────────────────────
# Uses the AOSP generic platform key bundled in app/keystores/aosp-platform.jks.
# The defaults below match that keystore; no changes needed for emulator builds.
storeFile=keystores/aosp-platform.jks
storePassword=android
keyAlias=platform
keyPassword=android

# ── hcp3Hw (real HCP3 hardware) ───────────────────────────────────────────────
# Populate these with the converted HCP3 OEM key (see hcp3-deployment.md for the
# openssl + keytool conversion steps from platform.zip).
hcp3.storeFile=keystores/hcp3-platform.jks
hcp3.storePassword=
hcp3.keyAlias=platform
hcp3.keyPassword=
